# All queries executed by the database will be printed to the console.
spring.jpa.show-sql=true

# How to see table in the in-memory database
# See this by launching h2 console in the browser. localhost:8080/h2-console (change JDBC URL to jdbc:h2:mem:testdb)
spring.h2.console.enabled=true